HTTP_ACCESS_KEY=XXXXX
HTTP_SECRET_KEY=XXXXX
HTTP_BEARER_TOKEN=XXXXX
MINIO_ACCESS_KEY=XXXXX
MINIO_SECRET_KEY=XXXXX
WANDB_KEY=XXXXX

MINIO_UPLOAD_FROM=D:\data\stcngurs-atari-2-ale-battlezone-v5
MINIO_UPLOAD_BUCKET_NAME=stcngurs-atari-2-ale-battlezone-v5

WANDB_DIR =./wandb_tmp
WANDB_CACHE_DIR =./wandb_tmp/artifacts/.cache/wandb
WANDB_CONFIG_DIR =./wandb_tmp/config/.cache/wandb
WANDB_MODE=online
WANDB_ENTITY=stcngurs
WANDB_USERNAME=stcngurs

TRAINER_PORT=8080
TRAINER=simclr_pretrain


MINIO_ADDRESS=localhost
MINIO_PORT=9000

MINIO_DATASET_TENSOR_CACHE_SIZE=1048576
MINIO_DATASET_TENSOR_CACHE_MAX_AGE=131072
MINIO_BUCKET_NAME=stcngurs-atari-test-ale-breakout-v5 # used bucket for downloads and pretraining
DROPOUT=0.02
INPUT_DEPTH=1  # alias state sequence length
IMG_SIZE_H=90 #210 original size for resnet POC amiga # 90 for cnn Minecraft #96 if swin_vit used
IMG_SIZE_W=160 #160 original size for resnet POC amiga # 160 for cnn Minecraft #96 if swin_vit used
CHECKPOINT_WAIT_TIME=0
VISION_ENCODER_OUT_DIM=512
RAM_GB_LIMIT=64
SCHEDULER=LinearLR
PRETRAIN_ARCHITECTURE=NatureCNN  #resnet18 #resnet50 #NatureCNN #swin_vit
PRETRAIN_EPOCHS=1000000
PRETRAIN_STEPS=100 # more precise than PRETRAIN_EPOCHS
PRETRAIN_LEARNING_RATE=5e-5
PRETRAIN_BATCH_SIZE=4
PRETRAIN_MAX_TRAIN_BATCHES = 50000 #50000
PRETRAIN_MAX_VAL_BATCHES = 12500  #12500
PRETRAIN_AUGMENTATIONS = ColorJitter,horizontal_shift,vertical_shift #For Minecraft: ColorJitter,horizontal_shift,vertical_shift
