version: "3.5"

services:

  agent:
    container_name: agent
    build:
      dockerfile: Dockerfile-agent
    expose:
      - "8090"
    networks:
      - trainers
    env_file:
      - .env

networks:
  trainers:
    name: trainers
    external: false
