apiVersion: v1
kind: Service
metadata:
  name: trainer-service-a3c-pretrained
spec:
  ports:
    - name: http-a3c-pretr
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: training-a3c-stcngurs-pretrained
  sessionAffinity: None
  type: ClusterIP

