apiVersion: v1
kind: Service
metadata:
  name: trainer-service-a3c
spec:
  ports:
    - name: http-trainer
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: training-a3c-stcngurs
  sessionAffinity: None
  type: ClusterIP

